<!doctype html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Asap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"> </script>
    <style id="temp-internal-css">
      html body{
        top: 0px;
        padding: 0px;
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
      }
      h3{
        margin-top:10px;
        font-weight: 700;
      }
      h3:hover, h2:hover{
        cursor:default;
      }
      option{
        padding: 2px 0px 2px 35px;
      }
      a:focus{
        border:none;
        outline:none;
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
      }
      .navbar-default{
        border: none;
        margin-bottom: 55px;
        box-shadow: 0 2px 1px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .btn:focus, .btn:active{
        outline:none !important;
        box-shadow:none !important;
      }
      .nav-control-panel{
        display: flex;
        justify-content: space-between;
        height: 45px;
        margin-top: 25px;
        margin-bottom: 20px;
      }
      .nav-btn{
        display: flex;
        align-items: baseline;
        padding: 0px 16px;
      }
      .panel{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .container{
        animation: .5s cubic-bezier(.17,.67,.5,.96) 0s 1 slideInFromLeft;
      }
      .panel-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .panel-body{
        overflow-x: auto;
        padding-top: 0px;
      }
      .search-box{
        width:200px;
      }
      .aside-right{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 20px 0px;
      }
      .aside-right > * {
        margin: 0px 5px;
      }
      .project-list{
        font-size: 16px;
        text-align: left;
        padding: 0px;
      }
      .project-list option:hover{
        cursor: pointer;
      }
      .project-list::-webkit-scrollbar{
        display:none;
      }
      .right-align{
        float:right;
      }
      .option{
        display:flex;
        justify-content: space-between;
      }
      @media only screen and (max-width: 1200px) {
        .aside-right{   
          width: 100%;
          display: flex; 
          justify-content: flex-end; 
          height: 25px 
        }
      } 
      @media only screen and (max-width: 992px) {
        .aside-right{   
          margin-top:10px;
          display: flex; 
          justify-content: center;
          height: 30px; 
          font-size: 13px;
        }
      }
      @keyframes slideInFromLeft{
        0%{
          transform: translateX(-5%);
          opacity: 0;
        }
        85%{
          opacity: 1;
        }
        100%{
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-11">      
              <h2>TimePilot - Projects Page</h2>
            </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3>Projects</h3>
          <a href="#"> Don't see your project? </a>
        </div>
        <div class="panel-body">
          <div class="aside-right">
            <label class="controls-label">Sort Projects By:</label>
            <select class="selectpicker">
              <option value="desc">Name A-Z</option>
              <option value="asc">Name Z-A</option>
            </select>
            <label class="controls-label">Search:</label>
            <input class="form-control search-box" maxlength="20"/>
          </div>
          <div class="project-container form-group">
            <select class="project-list form-control" size="23">
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
              <option>Apollo - Test Project to show what it will look like</option>
            </select>
          </div>
        </div>
      </div>
    <div class="nav-control-panel">
      <button class="btn ctrl-btn btn-primary nav-btn"><span class="glyphicon glyphicon-refresh"/></span> &nbsp; Refresh </button>
      <button class="btn ctrl-btn btn-primary nav-btn">Stories &nbsp; <span class="glyphicon glyphicon-menu-right"></span></button>
    </div>
    </div>
  </body>
</html>

<script id="temp-internal-js">
  /* popovers */
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
  $(document).on('click', function (e) {
    $('[data-toggle="popover"],[data-original-title]').each(function () {
      if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0 ) {
        (($(this).popover('hide').data('bs.popover') || {}).inState || {}).click = false
      }
    });
  });
</script>