<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stories</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Asap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"> </script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-11">      
              <h2>TimePilot - Stories Page</h2>
            </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3>Stories</h3>
          <a href="#"> Don't see your stories? </a>
        </div>
        <div class="panel-body">
          <div class="story-container form-group">
            <table class="table">
              <thead>
                <tr>
                  <th> Story ID </th>
                  <th> Summary </th>
                  <th> Story Points </th>
                  <th> Delete </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> 2938293 </td>
                  <td> The story title goes here and is about this long </td>
                  <td> 
                    <div "btn-group" data-toggle="buttons">
                      <button class="btn btn-default btn-radio active">
                        <input type="radio">1</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">3</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">5</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">8</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">13</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">21</input>
                      </button>
                    </div>
                  </td>
                  <td> <input type="checkbox"/> </td>
                </tr>
                <tr>
                  <td> 2938293 </td>
                  <td> The story title goes here and is about this long </td>
                  <td> 
                    <div "btn-group" data-toggle="buttons"> 
                      <button class="btn btn-default btn-radio active">
                        <input type="radio">1</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">3</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">5</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">8</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">13</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">21</input>
                      </button>
                  </td>
                  <td> <input type="checkbox"/> </td>
                </tr>
                <tr>
                  <td> 2938293 </td>
                  <td> The story title goes here and is about this long </td>
                  <td> 
                    <div "btn-group" data-toggle="buttons"> 
                      <button class="btn btn-default btn-radio active">
                        <input type="radio">1</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">3</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">5</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">8</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">13</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">21</input>
                      </button>
                  </td>
                  <td> <input type="checkbox"/> </td>
                </tr>
                <tr>
                  <td> 2938293 </td>
                  <td> The story title goes here and is about this long </td>
                  <td> 
                    <div "btn-group" data-toggle="buttons"> 
                      <button class="btn btn-default btn-radio active">
                        <input type="radio">1</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">3</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">5</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">8</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">13</input>
                      </button>
                      <button class="btn btn-default btn-radio">
                        <input type="radio">21</input>
                      </button>
                  </td>
                  <td> <input type="checkbox"/> </td>
                </tr>                
              </tbody>
            </table>
          </div>
        </div>

        <div class="crud-control-panel">
          <div class="crud-left btn-group">
            <button class="btn btn-info ctrl-btn"><span class="glyphicon glyphicon-refresh"></span> &nbsp; Refresh (Clear)</button>
            <button class="btn btn-info ctrl-btn"><span class="glyphicon glyphicon-refresh"></span> &nbsp; Refresh (Save)</button>
          </div>
          <div class="crud-right btn-group">
            <button class="btn btn-success ctrl-btn"><span class="glyphicon glyphicon-save"></span> &nbsp; Save Changes</button>
            <button class="delete-selected btn btn-danger ctrl-btn"><span class="glyphicon glyphicon-trash"></span> &nbsp; Delete Selected</button>
          </div>
        </div>
      </div>
    <div class="nav-control-panel">
      <button class="btn ctrl-btn btn-primary nav-btn"><span class="glyphicon glyphicon-menu-left"/></span> &nbsp; Projects </button>
      <button class="btn ctrl-btn btn-primary nav-btn">Resource Capacity &nbsp; <span class="glyphicon glyphicon-menu-right"></span></button>
    </div>
    </div>
  </body>
</html>

<script>
  /* popovers */
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
  $(document).on('click', function (e) {
    $('[data-toggle="popover"],[data-original-title]').each(function () {
      if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0 ) {
        (($(this).popover('hide').data('bs.popover') || {}).inState || {}).click = false
      }
    });
  });
  
</script>
<style>
  html body{
    top: 0px;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
  }
  h3{
    margin-top:10px;
    font-weight: 700;
  }
  h3:hover, h2:hover{
    cursor:default;
  }
  input[type=checkbox]{
    width: 20px;
    height: 20px;
  }
  input[type=checkbox]:hover{
    cursor:pointer;
  }
  input[type=number]{
    width: 80px;
  }
  option{
    padding: 2px 0px 2px 35px;
  }
  a:focus{
    border:none;
    outline:none;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }
  .table > tbody > tr > td {
    vertical-align: middle;
  }
  .btn.active, .btn-radio:active{
    font-weight: 700;
  }
  .navbar-default{
    border: none;
    margin-bottom: 40px;
    box-shadow: 0 2px 1px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .btn:focus, .btn:active{
    outline:none !important;
  }
  .nav-control-panel{
    display: flex;
    justify-content: space-between;
    height: 45px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .nav-btn{
    display: flex;
    align-items: baseline;
    padding: 0px 16px;
  }
  .crud-control-panel{
    display: flex;
    justify-content: space-around;
    height: 45px;
    margin: 20px 0px;
  }
  .btn-control-panel{
    display: flex;
    justify-content: space-between;
    width: 140px;
  }
  .edit-sprint-btn{
    display: none;
  }
  .panel{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .panel-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .panel-body{
    overflow-x: auto;
    padding-top: 0px;
  }
  .search-box{
    width:200px;
  }
  .aside-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0px;
  }
  .aside-right > * {
    margin: 0px 5px;
  }
  .story-list{
    font-size: 16px;
    text-align: left;
    padding: 0px;
  }
  .story-list option:nth-child(even){
    background: #f5f5f5;
  }
  .story-list option:hover{
    cursor: pointer;
  }
  .story-list::-webkit-scrollbar{
    display:none;
  }
  @media only screen and (max-width: 1200px) {
    .aside-right{   
      width: 100%;
      display: flex; 
      justify-content: flex-end; 
      height: 25px 
    }
  } 
  @media only screen and (max-width: 992px) {
    .aside-right{   
      margin-top:10px;
      display: flex; 
      justify-content: center;
      height: 30px; 
      font-size: 13px;
    }
  }
</style>