<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Results</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Asap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"> </script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-11">      
              <h2>TimePilot - Results Page</h2>
            </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>CONVERSION RATE</h3>
            </div>
            <div class="panel-body">
              <table class="table">
                <thead>
                  <tr>
                    <th> Story Points </th>
                    <th> Number of Stories </th>
                    <th> Days of Work per Story Point </th>
                    <th> Total Days </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1 </td>
                    <td> 5 </td>
                    <td> <input type="number" class="form-control conversion-rate" maxlength="2"/> </td>
                    <td> <label>2</label> </td>
                  </tr>
                  <tr>
                    <td> 3 </td>
                    <td> 6 </td>
                    <td> <input type="number" class="form-control conversion-rate" maxlength="2"/> </td>
                    <td> <label>2</label> </td>
                  </tr>
                  <tr>
                    <td> 5 </td>
                    <td> 6 </td>
                    <td> <input type="number" class="form-control conversion-rate" maxlength="2"/> </td>
                    <td> <label>4</label> </td>
                  </tr>
                  <tr>
                    <td> 8 </td>
                    <td> 3 </td>
                    <td> <input type="number" class="form-control conversion-rate" maxlength="2"/> </td>
                    <td> <label>4</label> </td>
                  </tr>
                  <tr>
                    <td> 13 </td>
                    <td> 2 </td>
                    <td> <input type="number" class="form-control conversion-rate" maxlength="2"/> </td>
                    <td> <label>6</label> </td>
                  </tr>
                  <tr>
                    <td> 21 </td>
                    <td> 1 </td>
                    <td> <input type="number" class="form-control conversion-rate" maxlength="2"/> </td>
                    <td> <label>8</label> </td>
                  </tr>                            
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>HOURS ESTIMATION</h3>
            </div>
            <div class="panel-body">
              <br/>
              <div class="row">
                <div class="col-md-6"> <label>Sprint Duration</label><select class="selectpicker"><option>2 weeks</option><option>3 weeks</option></select> </div>
                <div class="col-md-6"> <label>Contingency</label><input type="range" min="0" max="30" step="5" list="tickmarks" class="slider"/> </div>
                <datalist id="tickmarks">
                  <option value="0" />
                  <option value="5" />
                  <option value="10" />
                  <option value="15" />
                  <option value="20" />
                  <option value="25" />
                  <option value="30" />
                </datalist>
              </div>
              <br/>
              <div class="row">
                <div class="col-md-6"> <label>Total Dev & QA Hours</label><div class="med-value">650</div></div>
                <div class="col-md-6"> <label>Avg Capacity / Week</label><div class="med-value">58</div></div>
              </div>
              <br/>
              <div class="row">
                <div class="col-md-6"> <label>Total Duration</label> <h3 class="med-value">7 weeks</h3> </div>
                <div class="col-md-6"> <label>Release & Hardening</label><div class="med-value">2 weeks</div></div>
              </div>
              <br/><br/>
              <div class="row">
                <div class="col-md-8 centered"> <label>Project Duration</label><div class="big-value">9 weeks</div></div>
              </div>                
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>VELOCITY VALIDATION</h3>
            </div>
            <div class="panel-body">
              <br/>
              <div class="row">
                <div class="col-md-6"> <label>Team Velocity</label><input type="text" class="form-control results-input"/></div>
                <div class="col-md-6"> 
                  <label>Contingency</label>
                  <input type="range" min="0" max="30" step="5" list="tickmarks" class="slider"/>
                </div>
              </div>
              <br/>
              <div class="row">
                <div class="col-md-6"> <label>Total Story Points</label> <h3 class="med-value">43</h3></div>
                <div class="col-md-6"> <label>Sprints Required</label><div class="med-value">3.44 Sprints</div></div>
              </div>
              <br/>
              <div class="row">
                <div class="col-md-6"> <label>Total Duration</label> <h3 class="med-value">7 weeks</h3> </div>
                <div class="col-md-6"> <label>Release & Hardening</label><div class="med-value">2 weeks</div></div>
              </div>
              <br/><br/>
              <div class="row">
                <div class="col-md-8 centered"> <label>Project Duration</label><div class="big-value">9 weeks</div></div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nav-control-panel">
      <button class="btn ctrl-btn btn-primary nav-btn"><span class="glyphicon glyphicon-menu-left"/></span> &nbsp; Resource Capacity </button>
      <button class="btn ctrl-btn btn-primary nav-btn">Export to PDF &nbsp; <span class="glyphicon glyphicon-export"></span></button>
    </div>
  </body>
</html>

<script>
  /* popovers */
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
  $(document).on('click', function (e) {
    $('[data-toggle="popover"],[data-original-title]').each(function () {
      if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0 ) {
        (($(this).popover('hide').data('bs.popover') || {}).inState || {}).click = false
      }
    });
  });
  $(".conversion-rate").on("keypress", function(e) {
    var keycode = e.charCode || e.keyCode;
    if (keycode == 46 || this.value.length==2) {
      return false;
  }});
</script>
<style>
  html body{
    top: 0px;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
  }
  h3:hover, h2:hover{
    cursor:default;
  }
  a:focus{
    border:none;
    outline:none;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }
  /* boot-strap select change width */
  .bootstrap-select.btn-group .dropdown-menu, .btn.dropdown-toggle.btn-default, .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
    min-width: 90px !important;
    width:100px;
  }
  .navbar-default{
    border: none;
    margin-bottom: 40px;
    box-shadow: 0 2px 1px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .btn:focus, .btn:active{
    outline:none !important;
    box-shadow:none !important;
  }
  .nav-control-panel{
    display: flex;
    justify-content: space-around;
    height: 45px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .nav-btn{
    display: flex;
    align-items: baseline;
    padding: 0px 16px;
  }
  .panel{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    animation: 1s cubic-bezier(.17,.67,.5,.96) 0s 1 slideInFromTop;
    height: 500px;
  }
  .panel-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .panel-body{
    overflow-x: auto;
    padding-top: 0px;
  }
  .results-input{
    width:80px;
  }
  .conversion-rate{
    width: 46px;
  }
  .big-value{
    margin-top: 0px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 40px;
  }
  .med-value{
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 25px;
    font-weight: 700;
  }
  .center-block{
    float:none;
  }
  .centered{
    margin: auto;
    float: none;
    text-align: center;
  }
  .slider{
    height: 40px;
    width: 120px !important;
  }
  .inline-label { 
    white-space: nowrap;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    float:left;     
  }
  input[type=range] {
    height: 28px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000;
    background: #3071A9;
    border-radius: 50px;
    border: 0px solid #000000;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #000000;
    height: 21px;
    width: 22px;
    border-radius: 50px;
    background: #FFFFFF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7.5px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #3071A9;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    animation: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #3071A9;
    border-radius: 50px;
    border: 0px solid #000000;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #000000;
    height: 21px;
    width: 22px;
    border-radius: 50px;
    background: #FFFFFF;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    animation: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #3071A9;
    border: 0px solid #000000;
    border-radius: 100px;
    box-shadow: 0px 0px 0px #000000;
  }
  input[type=range]::-ms-fill-upper {
    background: #3071A9;
    border: 0px solid #000000;
    border-radius: 100px;
    box-shadow: 0px 0px 0px #000000;
  }
  input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 0px #000000;
    border: 1px solid #000000;
    height: 21px;
    width: 22px;
    border-radius: 50px;
    background: #FFFFFF;
    cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #3071A9;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #3071A9;
  }
  @media only screen and (max-width: 1200px) {
    .aside-right{   
      width: 100%;
      display: flex; 
      justify-content: flex-end; 
      height: 25px 
    }
  } 
  @media only screen and (max-width: 992px) {
    .aside-right{   
      margin-top:10px;
      display: flex; 
      justify-content: center;
      height: 30px; 
      font-size: 13px;
    }
  }
  @keyframes slideInFromTop{
    0%{
      transform: translateY(-5%);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>