h3:hover, h2:hover {
    cursor: default;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
}

input[type=checkbox]:hover {
    cursor: pointer;
}

input[type=number] {
    width: 80px;
}

option {
    padding: 2px 0px 2px 35px;
}

a:focus {
    border: none;
    outline: none;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.story-id-cell {
    min-width: 120px;
}

.cell-centered {
    text-align: center;
}

th:first-child, td:first-child {
    text-align: center;
}

/*.btn.active, .btn-radio:active {
    font-weight: 700;
}*/

active>h3{
    font-weight: 700;
}

.btn:focus, .btn:active {
    outline: none !important;
}

.nav-control-panel {
    display: flex;
    justify-content: space-between;
    height: 45px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.nav-btn {
    display: flex;
    align-items: baseline;
    padding: 0px 16px;
}

.crud-control-panel {
    display: flex;
    justify-content: space-around;
    height: 45px;
    margin: 20px 0px;
}

.btn-control-panel {
    display: flex;
    justify-content: space-between;
    width: 140px;
}

.btn-crud{
    height: 45px;
}

.btn-no-stories-refresh{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 2px 12px;
    font-size: 30px !important;
    width: 85%;
}

.edit-sprint-btn {
    display: none;
}

.panel {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.panel-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-body {
    overflow-x: auto;
    padding-top: 0px;
}

.search-box {
    width: 200px;
}

.aside-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0px;
}

.aside-right > * {
    margin: 0px 5px;
}

.epic-dropdown {
    width: 70% !important;
}

.epic-dropdown:hover {
    cursor: pointer;
}

.filter-by-epic-panel {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 25px 20px;
    min-width: 350px;
    max-width: 30%;
}


.pre-table-panel {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px
}

.badge {
    white-space: normal;
}
.missing-stories-text{
    font-size: 50px;
    margin-bottom: 25px;
}
.story-list {
    font-size: 16px;
    text-align: left;
    padding: 0px;
}

.story-list option:nth-child(even) {
    background: #f5f5f5;
}

.story-list option:hover {
    cursor: pointer;
}

.story-list::-webkit-scrollbar {
    display: none;
}

.missing-stories-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px;
    width: 500px
}

.magnifying-glass {
    width: 100%;
    height: 165px;
}

#story-points-cell {
    min-width: 300px;
}

.no-stories-panel {
    margin: 25px 0px 65px 0px;
}

.filter-by-epic-panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
}
.filter-by-active-sprint-panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    height: 120px;
}
.btn-active-sprint{
    height: 85px;
    width: 70%;
    text-align: center;
    padding-top: 12px;
}
.btn-active-sprint:active{
    font-weight:300 !important;
}
.active-sprint-name{
    word-wrap: break-word !important;
    overflow-wrap: break-word;
    font-size: 24px;
    margin-top: 4px;
}
#active-sprint-checkbox{
    display: none;
}
.btn>h3{
    cursor:pointer;
}
.story-point-total-panel{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
}

.story-point-total{
    font-size: 28px
}
@media only screen and (max-width: 1200px) {
    .aside-right {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 25px;
    }
}

@media only screen and (max-width: 992px) {
    .aside-right {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        height: 30px;
        font-size: 13px;
    }
}
